{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red203\green203\blue202;
\red87\green131\blue226;\red203\green203\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c83411\c83411\c83099;
\cssrgb\c41142\c59693\c90913;\cssrgb\c83502\c83501\c83084;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16040\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 _Write a function that takes in a string of one or more words, and returns the same string, but with all five or more letter words reversed (Just like the name of this Kata). Strings passed in will consist of only letters and spaces. Spaces will be included only when more than one word is present._\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 1.\cf2 \cb3 \strokec4  spinWords( "Hey fellow warriors" ) => returns "Hey wollef sroirraw"\
\cf2 \cb3 \strokec5 2.\cf2 \cb3 \strokec6  spinWords( "This is a test") => re\cf2 \cb3 \strokec4 turns "This is a test"\
\cf2 \cb3 \strokec5 3.\cf2 \cb3 \strokec4  spinWords( "This is another test" ) => returns "This is rehtona test"\
\
}