# Code-Lang

c#/PokemonReviewApp/: PokemonReviewApp.sln  docker-compose.yml
c#/PokemonReviewApp/PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json
c#/PokemonReviewApp/PokemonReviewApp/Controllers/: PokemonController.cs  WeatherForecastController.cs
c#/PokemonReviewApp/PokemonReviewApp/Data/: DataContext.cs
c#/PokemonReviewApp/PokemonReviewApp/Dto/: PokemonDto.cs
c#/PokemonReviewApp/PokemonReviewApp/Helpers/: MappingProfile.cs
c#/PokemonReviewApp/PokemonReviewApp/Interfaces/: IPokemonRepository.cs
c#/PokemonReviewApp/PokemonReviewApp/Migrations/: 20230812122235_InitialCreate.Designer.cs  20230812122235_InitialCreate.cs  DataContextModelSnapshot.cs
c#/PokemonReviewApp/PokemonReviewApp/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
c#/PokemonReviewApp/PokemonReviewApp/Properties/: launchSettings.json
c#/PokemonReviewApp/PokemonReviewApp/Repositories/: PokemonRepository.cs
c#/api/LibraryApi/: App.sqlite  LibraryApi.csproj  LibraryApi.sln  Program.cs
c#/hello-world/: Program.cs  hello-world.sln
c#/oop/basic/: basic.sln
codewars/spin_words/: a.dart  a.php  a.py  a.ts  question.rtf
php/: 1.variables.php  2.constants.php  6.enumerations.php  basic.php  test.php
php/arrays/: 3.indexed_array.php  4.associative_array.php  5.multidimensional_array.php
php/oop/: class.php
php/oop/basic/: abstraction.php  contructor.php  (+4 more)
python/oop/: class.py
(+29 files in other folders)
